ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 78a08ac5-88ad-4628-952e-47f857d46402, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Internal]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Project Number','2024-03-18T12:14:36+01:00',(''),(''),'ODA SDAI 22.12','Autodesk Revit 23.1.30.97 (ENU) - IFC 23.3.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','fidel.saez',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1710760462);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.VOLUMEUNIT.,'CUBIC FOOT',#23);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#19,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#30,#31),.IONCONCENTRATIONUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#19,4);
#35=IFCDERIVEDUNIT((#34),.MOMENTOFINERTIAUNIT.,$);
#36=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#37=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#39=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#40=IFCDERIVEDUNITELEMENT(#38,-1);
#41=IFCDERIVEDUNITELEMENT(#36,-3);
#42=IFCDERIVEDUNIT((#30,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#19,1);
#44=IFCDERIVEDUNIT((#30,#40,#41,#43),.THERMALCONDUCTANCEUNIT.,$);
#45=IFCDERIVEDUNITELEMENT(#19,3);
#46=IFCDERIVEDUNITELEMENT(#36,-1);
#47=IFCDERIVEDUNIT((#45,#46),.VOLUMETRICFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#30,#46),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNIT((#46),.ROTATIONALFREQUENCYUNIT.,$);
#50=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#51=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#52=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#53=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#54=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#55=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(2.088543423315013E-05),#53);
#56=IFCCONVERSIONBASEDUNIT(#54,.FORCEUNIT.,'KIP',#55);
#57=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#58=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#59=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#60=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#61=IFCDERIVEDUNITELEMENT(#29,-1);
#62=IFCDERIVEDUNITELEMENT(#19,-2);
#63=IFCDERIVEDUNITELEMENT(#36,3);
#64=IFCDERIVEDUNITELEMENT(#58,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#50,-2);
#67=IFCDERIVEDUNIT((#30,#41,#45,#66),.USERDEFINED.,'Electrical Resistivity');
#68=IFCDERIVEDUNITELEMENT(#19,2);
#69=IFCDERIVEDUNIT((#30,#41,#68),.SOUNDPOWERUNIT.,$);
#70=IFCDERIVEDUNITELEMENT(#19,-1);
#71=IFCDERIVEDUNITELEMENT(#36,-2);
#72=IFCDERIVEDUNIT((#30,#70,#71),.SOUNDPRESSUREUNIT.,$);
#73=IFCDERIVEDUNIT((#43,#46),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNIT((#30,#62,#71),.USERDEFINED.,'Friction Loss');
#76=IFCDERIVEDUNIT((#30,#71),.LINEARFORCEUNIT.,$);
#77=IFCDERIVEDUNIT((#30,#70,#71),.PLANARFORCEUNIT.,$);
#78=IFCDERIVEDUNIT((#40,#68,#71),.SPECIFICHEATCAPACITYUNIT.,$);
#79=IFCDERIVEDUNIT((#30,#41),.HEATFLUXDENSITYUNIT.,$);
#80=IFCDERIVEDUNIT((#68,#71),.HEATINGVALUEUNIT.,$);
#81=IFCDERIVEDUNITELEMENT(#36,1);
#82=IFCDERIVEDUNIT((#70,#81),.VAPORPERMEABILITYUNIT.,$);
#83=IFCDERIVEDUNIT((#30,#46,#70),.DYNAMICVISCOSITYUNIT.,$);
#84=IFCDERIVEDUNIT((#40),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#85=IFCDERIVEDUNIT((#30,#70,#71),.MODULUSOFELASTICITYUNIT.,$);
#86=IFCDERIVEDUNIT((#45,#61),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#87=IFCDERIVEDUNIT((#46,#68),.MOISTUREDIFFUSIVITYUNIT.,$);
#88=IFCDERIVEDUNIT((#30,#70),.MASSPERLENGTHUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#38,1);
#90=IFCDERIVEDUNIT((#61,#63,#89),.THERMALRESISTANCEUNIT.,$);
#91=IFCDERIVEDUNIT((#43,#71),.ACCELERATIONUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#25,1);
#93=IFCDERIVEDUNIT((#46,#92),.ANGULARVELOCITYUNIT.,$);
#94=IFCDERIVEDUNIT((#30,#71),.LINEARSTIFFNESSUNIT.,$);
#95=IFCDERIVEDUNITELEMENT(#19,6);
#96=IFCDERIVEDUNIT((#95),.WARPINGCONSTANTUNIT.,$);
#97=IFCDERIVEDUNIT((#30,#43,#71),.LINEARMOMENTUNIT.,$);
#98=IFCDERIVEDUNIT((#30,#68,#71),.TORQUEUNIT.,$);
#99=IFCUNITASSIGNMENT((#19,#20,#24,#28,#29,#32,#33,#35,#36,#37,#39,#42,#44,#47,#48,#49,#50,#51,#52,#56,#57,#58,#59,#60,#65,#67,#69,#72,#73,#74,#75,#76,#77,#78,#79,#80,#82,#83,#84,#85,#86,#87,#88,#90,#91,#93,#94,#96,#97,#98));
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCDIRECTION((6.1230317691118863E-17,1.));
#102=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#100,#101);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#102,$,.GRAPH_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#105=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#106=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#102,$,.MODEL_VIEW.,$);
#107=IFCPROJECT('0Rxism$yvDchXpLSURXcHR',#18,'Project Number',$,$,'Project Name','Project Status',(#102),#99);
#108=IFCPROPERTYSINGLEVALUE('ACAT_A4-TitularPropietat',$,IFCTEXT('Owner'),$);
#109=IFCPROPERTYSINGLEVALUE('ACAT_AC7-Empla\X\E7ament',$,IFCTEXT('Enter address here'),$);
#110=IFCPROPERTYSINGLEVALUE('ACAT_AC8-FaseActuacio',$,IFCTEXT('Project Status'),$);
#111=IFCPROPERTYSET('1pSwyuLDjiTbPElhzWfWtJ',#18,'ACAT_Identificacio','',(#108,#109,#110));
#112=IFCRELDEFINESBYPROPERTIES('0yjDNhXTVs6G4iFmzvxmXc',#18,$,$,(#107),#111);
#113=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#114=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCLOCALPLACEMENT(#123,#114);
#116=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#117=IFCBUILDING('0Rxism$yvDchXpLSURXcHQ',#18,'',$,$,#115,$,'',.ELEMENT.,$,$,#116);
#118=IFCCARTESIANPOINT((0.,0.,-3.048));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#115,#119);
#121=IFCBUILDINGSTOREY('3gljDZ0OT2dP6dBNqcIWmH',#18,'Level 01 - B.O. Footing',$,'Level:1/4" Head',#120,$,'Level 01 - B.O. Footing',.ELEMENT.,-3.048);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCSITE('0Rxism$yvDchXpLSURXcHP',#18,'Default',$,$,#123,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#125=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#126=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#127=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#128=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#129=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#130=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#131=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#132=IFCPROPERTYSET('0R99nMhqRKu2GySGaF72Na',#18,'Other',$,(#125,#126,#127,#128,#129,#130,#131));
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCCARTESIANPOINT((-5.5511151231257827E-17,-1.2212453270876722E-15));
#136=IFCAXIS2PLACEMENT2D(#135,#11);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,'Mass 1',#136,1.9999999999999984,2.);
#138=IFCCARTESIANPOINT((0.,0.,-1.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#9,2.);
#141=IFCCOLOURRGB($,0.72549019607843135,0.74117647058823533,0.7686274509803922);
#142=IFCSURFACESTYLERENDERING(#141,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#143=IFCSURFACESTYLE('Default Form',.BOTH.,(#142));
#144=IFCPRESENTATIONSTYLEASSIGNMENT((#143));
#145=IFCSTYLEDITEM(#140,(#144),$);
#146=IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#140));
#147=IFCAXIS2PLACEMENT3D(#3,$,$);
#148=IFCREPRESENTATIONMAP(#147,#146);
#149=IFCBUILDINGELEMENTPROXYTYPE('1ue8h5YAr6A9KkH$XNq0E3',#18,'Mass 1',$,$,(#193,#194),(#148),'288641',$,.NOTDEFINED.);
#150=IFCMATERIAL('Default Form');
#151=IFCPRESENTATIONSTYLEASSIGNMENT((#143));
#152=IFCSTYLEDITEM($,(#151),$);
#153=IFCSTYLEDREPRESENTATION(#102,'Style','Material',(#152));
#154=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#153),#150);
#155=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#156=IFCMAPPEDITEM(#148,#155);
#157=IFCSHAPEREPRESENTATION(#104,'Body','MappedRepresentation',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCCARTESIANPOINT((0.,0.,3.048));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCLOCALPLACEMENT(#120,#160);
#162=IFCBUILDINGELEMENTPROXY('1ue8h5YAr6A9KkH$XNq0E1',#18,'Mass 1:Mass 1:288643',$,'Mass 1:Mass 1',#161,#158,'288643',$);
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mass 1'),$);
#164=IFCPROPERTYSET('2nQ4cKFqCQ51z_22UJ5aTY',#18,'Pset_BuildingElementProxyCommon',$,(#163));
#165=IFCPROPERTYSET('2z0o3T8Q5yF$7mvhy3795z',#18,'Pset_QuantityTakeOff',$,(#163));
#166=IFCPROPERTYSINGLEVALUE('ACAT_P2-EstatusObra',$,IFCTEXT('Project Completion'),$);
#167=IFCPROPERTYSET('11ZbW6M0Bm4TI6JqvXku3q',#18,'ACAT_Prestacions','',(#166));
#168=IFCPROPERTYSINGLEVALUE('ACAT_G4-Area',$,IFCTEXT('4 m\X\B2'),$);
#169=IFCPROPERTYSINGLEVALUE('ACAT_G5-Volum',$,IFCTEXT('282.52 CF'),$);
#170=IFCPROPERTYSET('2sTKoIcjXMa8g32wYQHfB5',#18,'ACAT_Geometria','',(#168,#169));
#171=IFCRELDEFINESBYPROPERTIES('1HU$xDSoFpibhVgK33S0Z4',#18,$,$,(#162),#164);
#172=IFCRELDEFINESBYPROPERTIES('37U4F_$c7RIm0d2K$BILjW',#18,$,$,(#162),#165);
#173=IFCRELDEFINESBYPROPERTIES('2mCEkLE$QOSkZAZyeXdXHi',#18,$,$,(#162),#167);
#174=IFCRELDEFINESBYPROPERTIES('0DBSY0TC6XGFra7dhlIZPP',#18,$,$,(#162),#170);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mass'),$);
#176=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Mass 1'),$);
#177=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Mass 1: Mass 1'),$);
#178=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Mass 1'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('288641'),$);
#180=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#182=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.0000000000000044),$);
#183=IFCPROPERTYSINGLEVALUE('Gross Surface Area',$,IFCAREAMEASURE(24.000000000000018),$);
#184=IFCPROPERTYSINGLEVALUE('Gross Volume',$,IFCVOLUMEMEASURE(282.51733377190902),$);
#185=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(282.51733377190902),$);
#186=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Project Completion'),$);
#187=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Mass 1'),$);
#188=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mass 1'),$);
#189=IFCPROPERTYSET('1r9RSwIcOpI_pcnqxu_14Q',#18,'Other',$,(#175,#176,#177,#178,#179));
#190=IFCPROPERTYSET('1eNYRkNhAjn9RKY8TZ4CjU',#18,'Constraints',$,(#180,#181));
#191=IFCPROPERTYSET('3pZBXgxGiv2tI13Jkle$14',#18,'Dimensions',$,(#182,#183,#184,#185));
#192=IFCPROPERTYSET('1oYIEgCtDwgEBoT8SYT52U',#18,'Phasing',$,(#186));
#193=IFCPROPERTYSET('2PApMDDWsLenPSK4wxUCq5',#18,'Other',$,(#175,#187));
#194=IFCPROPERTYSET('0ROpe2kGPQqfHB5U5j8Tge',#18,'Identity Data',$,(#188));
#195=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 01 - B.O. Footing'),$);
#196=IFCPROPERTYSET('2hoBtI5T4a929eo507VA5r',#18,'Pset_AirSideSystemInformation',$,(#195));
#197=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#198=IFCPROPERTYSET('2zeeiAUvMMJCejilNs7GWz',#18,'Pset_BuildingStoreyCommon',$,(#197));
#199=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 01 - B.O. Footing'),$);
#200=IFCPROPERTYSET('0PgzX7aoT6dkLJ1z5PIJXm',#18,'Pset_ProductRequirements',$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('00KdnZm0lZlXuk6b1WWKJ_',#18,$,$,(#121),#196);
#202=IFCRELDEFINESBYPROPERTIES('2QV0srAo2P1h8KQdpuo8YU',#18,$,$,(#121),#198);
#203=IFCRELDEFINESBYPROPERTIES('37rb3MRjnCmU1AeQiZMFU4',#18,$,$,(#121),#200);
#204=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#205=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#206=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 1/4" Head'),$);
#207=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('1/4" Head'),$);
#208=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('349'),$);
#209=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-3.048),$);
#210=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#211=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#212=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 01 - B.O. Footing'),$);
#213=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#214=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#215=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#216=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#217=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Grid Line 1/2"'),$);
#218=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#219=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#220=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#221=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#222=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1/4" Head'),$);
#223=IFCPROPERTYSET('0pJRz6FNOYwTLchW2kMG5X',#18,'Other',$,(#204,#205,#206,#207,#208));
#224=IFCPROPERTYSET('0ygCfg9VUkL_txNR3JCdeH',#18,'Constraints',$,(#209));
#225=IFCPROPERTYSET('3ne0XsXV4u1SW70SbbigzO',#18,'Dimensions',$,(#210));
#226=IFCPROPERTYSET('273TEUJjKv3nQXVlUguEZ2',#18,'Identity Data',$,(#211,#212,#213));
#227=IFCPROPERTYSET('1rmPOnzxhBHwI7WEMA3mdE',#18,'Other(Type)',$,(#204,#214));
#228=IFCPROPERTYSET('3sAuk6lmJgAx6kwCjSs1n7',#18,'Constraints(Type)',$,(#215));
#229=IFCPROPERTYSET('0Ys2eThjpUv4QKZBgNAEY5',#18,'Graphics(Type)',$,(#216,#217,#218,#219,#220,#221));
#230=IFCPROPERTYSET('1J7WY9jg4d1Qdlh_yYmaMA',#18,'Identity Data(Type)',$,(#222));
#231=IFCRELCONTAINEDINSPATIALSTRUCTURE('3gljDZ0OT2dP6dBNmcIWmH',#18,$,$,(#162),#121);
#232=IFCRELAGGREGATES('3iz$pSqjD$VmQ94tZ2UVnO',#18,$,$,#107,(#124));
#233=IFCRELAGGREGATES('2VtFrcdvCfAPESryBd6hpy',#18,$,$,#124,(#117));
#234=IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#18,$,$,#117,(#121));
#235=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#236=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#237=IFCPROPERTYSET('0OSzWZmXqbeVKr$8regH3z',#18,'Pset_BuildingCommon',$,(#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('1b8bAN$Nx$hjKamN4sufou',#18,$,$,(#117),#237);
#239=IFCRELASSOCIATESMATERIAL('3tHLAGpAftg2iOXYth2X$1',#18,$,$,(#149,#162),#150);
#240=IFCRELDEFINESBYTYPE('1O5cZX3XUsKd9KFhHRWO4$',#18,$,$,(#162),#149);
#241=IFCRELDEFINESBYPROPERTIES('2Oq5MxZCJdpAT5uY108C6Y',#18,$,$,(#121),#223);
#242=IFCRELDEFINESBYPROPERTIES('0hkBMr9KB1hjlX17Fr0XTZ',#18,$,$,(#121),#224);
#243=IFCRELDEFINESBYPROPERTIES('0KZaG9fTucl_DgKEgqkoMI',#18,$,$,(#121),#225);
#244=IFCRELDEFINESBYPROPERTIES('2fcuafRXcPhX1SJ0mvGwOi',#18,$,$,(#121),#226);
#245=IFCRELDEFINESBYPROPERTIES('0drxuADicV7CBD$JQg2wY2',#18,$,$,(#117,#124),#132);
#246=IFCRELDEFINESBYPROPERTIES('14oWhzk2PLis7FdrviQuIl',#18,$,$,(#162),#189);
#247=IFCRELDEFINESBYPROPERTIES('3D9s7OxW4iacZQc_lCkcRA',#18,$,$,(#162),#190);
#248=IFCRELDEFINESBYPROPERTIES('1Zwq4PJ4aTo6hA2hFmHlr2',#18,$,$,(#162),#191);
#249=IFCRELDEFINESBYPROPERTIES('0doDfdZcUBlQCIstz4dB2R',#18,$,$,(#162),#192);
#250=IFCRELDEFINESBYPROPERTIES('0K2vcRBfqQNip19RC0CbO6',#18,$,$,(#121),#227);
#251=IFCRELDEFINESBYPROPERTIES('3yV18QJdjpVQcvJhGBqIsP',#18,$,$,(#121),#228);
#252=IFCRELDEFINESBYPROPERTIES('3Zd7GLF0bKoLtN5W5pS5vS',#18,$,$,(#121),#229);
#253=IFCRELDEFINESBYPROPERTIES('17hXeTgqV7g_UiY$1Cs0DQ',#18,$,$,(#121),#230);
#254=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#146,#157),$);
ENDSEC;

END-ISO-10303-21;